// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "04/21/2024 19:17:45"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Tarea1 (
	gray,
	excess);
input 	[2:0] gray;
output 	[2:0] excess;

// Design Ports Information
// excess[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// excess[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// excess[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \gray[2]~input_o ;
wire \gray[1]~input_o ;
wire \gray[0]~input_o ;
wire [2:0] \grayBinary|bcd ;


// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \excess[0]~output (
	.i(!\grayBinary|bcd [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(excess[0]),
	.obar());
// synopsys translate_off
defparam \excess[0]~output .bus_hold = "false";
defparam \excess[0]~output .open_drain_output = "false";
defparam \excess[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \excess[1]~output (
	.i(!\grayBinary|bcd [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(excess[1]),
	.obar());
// synopsys translate_off
defparam \excess[1]~output .bus_hold = "false";
defparam \excess[1]~output .open_drain_output = "false";
defparam \excess[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \excess[2]~output (
	.i(\grayBinary|bcd [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(excess[2]),
	.obar());
// synopsys translate_off
defparam \excess[2]~output .bus_hold = "false";
defparam \excess[2]~output .open_drain_output = "false";
defparam \excess[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \gray[2]~input (
	.i(gray[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gray[2]~input_o ));
// synopsys translate_off
defparam \gray[2]~input .bus_hold = "false";
defparam \gray[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \gray[1]~input (
	.i(gray[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gray[1]~input_o ));
// synopsys translate_off
defparam \gray[1]~input .bus_hold = "false";
defparam \gray[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \gray[0]~input (
	.i(gray[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gray[0]~input_o ));
// synopsys translate_off
defparam \gray[0]~input .bus_hold = "false";
defparam \gray[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N0
cyclonev_lcell_comb \grayBinary|bcd[0] (
// Equation(s):
// \grayBinary|bcd [0] = ( \gray[0]~input_o  & ( !\gray[2]~input_o  $ (\gray[1]~input_o ) ) ) # ( !\gray[0]~input_o  & ( !\gray[2]~input_o  $ (!\gray[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\gray[2]~input_o ),
	.datac(!\gray[1]~input_o ),
	.datad(gnd),
	.datae(!\gray[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\grayBinary|bcd [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \grayBinary|bcd[0] .extended_lut = "off";
defparam \grayBinary|bcd[0] .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \grayBinary|bcd[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
