// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/25/2024 15:05:25"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Tarea1 (
	gray,
	motorSig,
	excess,
	seg);
input 	[2:0] gray;
output 	motorSig;
output 	[2:0] excess;
output 	[6:0] seg;

// Design Ports Information
// motorSig	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// excess[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// excess[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// excess[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[1]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gray[2]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \gray[1]~input_o ;
wire \gray[0]~input_o ;
wire \motor|signal~combout ;
wire \gray[2]~input_o ;
wire \binaryExcess|excess[0]~0_combout ;
wire \binaryExcess|excess[2]~1_combout ;
wire \segment|seg[0]~0_combout ;
wire \segment|Decoder1~0_combout ;
wire \segment|Decoder0~0_combout ;
wire \segment|WideOr3~0_combout ;
wire \segment|WideOr2~0_combout ;
wire \segment|WideOr1~0_combout ;
wire \segment|WideOr0~0_combout ;


// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \motorSig~output (
	.i(\motor|signal~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motorSig),
	.obar());
// synopsys translate_off
defparam \motorSig~output .bus_hold = "false";
defparam \motorSig~output .open_drain_output = "false";
defparam \motorSig~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \excess[0]~output (
	.i(!\binaryExcess|excess[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(excess[0]),
	.obar());
// synopsys translate_off
defparam \excess[0]~output .bus_hold = "false";
defparam \excess[0]~output .open_drain_output = "false";
defparam \excess[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \excess[1]~output (
	.i(!\gray[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(excess[1]),
	.obar());
// synopsys translate_off
defparam \excess[1]~output .bus_hold = "false";
defparam \excess[1]~output .open_drain_output = "false";
defparam \excess[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \excess[2]~output (
	.i(\binaryExcess|excess[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(excess[2]),
	.obar());
// synopsys translate_off
defparam \excess[2]~output .bus_hold = "false";
defparam \excess[2]~output .open_drain_output = "false";
defparam \excess[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \seg[0]~output (
	.i(\segment|seg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \seg[1]~output (
	.i(\segment|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \seg[2]~output (
	.i(\segment|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \seg[3]~output (
	.i(\segment|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \seg[4]~output (
	.i(\segment|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \seg[5]~output (
	.i(\segment|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \seg[6]~output (
	.i(\segment|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \gray[1]~input (
	.i(gray[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gray[1]~input_o ));
// synopsys translate_off
defparam \gray[1]~input .bus_hold = "false";
defparam \gray[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \gray[0]~input (
	.i(gray[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gray[0]~input_o ));
// synopsys translate_off
defparam \gray[0]~input .bus_hold = "false";
defparam \gray[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \motor|signal (
// Equation(s):
// \motor|signal~combout  = ( \gray[0]~input_o  & ( !\gray[1]~input_o  ) ) # ( !\gray[0]~input_o  & ( \gray[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\gray[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\motor|signal~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \motor|signal .extended_lut = "off";
defparam \motor|signal .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \motor|signal .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \gray[2]~input (
	.i(gray[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gray[2]~input_o ));
// synopsys translate_off
defparam \gray[2]~input .bus_hold = "false";
defparam \gray[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \binaryExcess|excess[0]~0 (
// Equation(s):
// \binaryExcess|excess[0]~0_combout  = ( \gray[0]~input_o  & ( !\gray[1]~input_o  $ (\gray[2]~input_o ) ) ) # ( !\gray[0]~input_o  & ( !\gray[1]~input_o  $ (!\gray[2]~input_o ) ) )

	.dataa(!\gray[1]~input_o ),
	.datab(gnd),
	.datac(!\gray[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\binaryExcess|excess[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \binaryExcess|excess[0]~0 .extended_lut = "off";
defparam \binaryExcess|excess[0]~0 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \binaryExcess|excess[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \binaryExcess|excess[2]~1 (
// Equation(s):
// \binaryExcess|excess[2]~1_combout  = ( \gray[0]~input_o  & ( (!\gray[2]~input_o  & \gray[1]~input_o ) ) ) # ( !\gray[0]~input_o  & ( (\gray[1]~input_o ) # (\gray[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\gray[2]~input_o ),
	.datac(!\gray[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\binaryExcess|excess[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \binaryExcess|excess[2]~1 .extended_lut = "off";
defparam \binaryExcess|excess[2]~1 .lut_mask = 64'h3F3F3F3F0C0C0C0C;
defparam \binaryExcess|excess[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \segment|seg[0]~0 (
// Equation(s):
// \segment|seg[0]~0_combout  = ( \gray[0]~input_o  & ( (\gray[1]~input_o  & !\gray[2]~input_o ) ) ) # ( !\gray[0]~input_o  & ( (!\gray[1]~input_o  & \gray[2]~input_o ) ) )

	.dataa(!\gray[1]~input_o ),
	.datab(gnd),
	.datac(!\gray[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|seg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|seg[0]~0 .extended_lut = "off";
defparam \segment|seg[0]~0 .lut_mask = 64'h0A0A0A0A50505050;
defparam \segment|seg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \segment|Decoder1~0 (
// Equation(s):
// \segment|Decoder1~0_combout  = ( \gray[0]~input_o  & ( \gray[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\gray[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|Decoder1~0 .extended_lut = "off";
defparam \segment|Decoder1~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \segment|Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \segment|Decoder0~0 (
// Equation(s):
// \segment|Decoder0~0_combout  = ( !\gray[0]~input_o  & ( (\gray[2]~input_o  & \gray[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\gray[2]~input_o ),
	.datac(!\gray[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|Decoder0~0 .extended_lut = "off";
defparam \segment|Decoder0~0 .lut_mask = 64'h0303030300000000;
defparam \segment|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \segment|WideOr3~0 (
// Equation(s):
// \segment|WideOr3~0_combout  = ( \gray[0]~input_o  & ( !\gray[2]~input_o  ) ) # ( !\gray[0]~input_o  & ( (!\gray[1]~input_o  & \gray[2]~input_o ) ) )

	.dataa(!\gray[1]~input_o ),
	.datab(gnd),
	.datac(!\gray[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr3~0 .extended_lut = "off";
defparam \segment|WideOr3~0 .lut_mask = 64'h0A0A0A0AF0F0F0F0;
defparam \segment|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \segment|WideOr2~0 (
// Equation(s):
// \segment|WideOr2~0_combout  = ( \gray[0]~input_o  & ( (!\gray[2]~input_o ) # (\gray[1]~input_o ) ) ) # ( !\gray[0]~input_o  & ( !\gray[1]~input_o  $ (!\gray[2]~input_o ) ) )

	.dataa(!\gray[1]~input_o ),
	.datab(gnd),
	.datac(!\gray[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr2~0 .extended_lut = "off";
defparam \segment|WideOr2~0 .lut_mask = 64'h5A5A5A5AF5F5F5F5;
defparam \segment|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \segment|WideOr1~0 (
// Equation(s):
// \segment|WideOr1~0_combout  = ( \gray[0]~input_o  & ( (!\gray[2]~input_o  & !\gray[1]~input_o ) ) ) # ( !\gray[0]~input_o  & ( (\gray[1]~input_o ) # (\gray[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\gray[2]~input_o ),
	.datac(!\gray[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr1~0 .extended_lut = "off";
defparam \segment|WideOr1~0 .lut_mask = 64'h3F3F3F3FC0C0C0C0;
defparam \segment|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \segment|WideOr0~0 (
// Equation(s):
// \segment|WideOr0~0_combout  = ( \gray[0]~input_o  & ( (!\gray[2]~input_o  & !\gray[1]~input_o ) ) ) # ( !\gray[0]~input_o  & ( !\gray[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\gray[2]~input_o ),
	.datac(!\gray[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\gray[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment|WideOr0~0 .extended_lut = "off";
defparam \segment|WideOr0~0 .lut_mask = 64'hF0F0F0F0C0C0C0C0;
defparam \segment|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
