vendor_name = ModelSim
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/grayToBinary.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/Tarea1.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/grayToBinary_tb.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/binaryToExcess3.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/binaryToExcess3_tb.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/segmentOutput.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/distanceToGray.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/distanceToGray_tb.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/motorSignal.sv
source_file = 1, C:/Users/alero/Documents/GitHub/Tarea1_FAC/db/Tarea1.cbx.xml
design_name = Tarea1
instance = comp, \motorSig~output , motorSig~output, Tarea1, 1
instance = comp, \excess[0]~output , excess[0]~output, Tarea1, 1
instance = comp, \excess[1]~output , excess[1]~output, Tarea1, 1
instance = comp, \excess[2]~output , excess[2]~output, Tarea1, 1
instance = comp, \seg[0]~output , seg[0]~output, Tarea1, 1
instance = comp, \seg[1]~output , seg[1]~output, Tarea1, 1
instance = comp, \seg[2]~output , seg[2]~output, Tarea1, 1
instance = comp, \seg[3]~output , seg[3]~output, Tarea1, 1
instance = comp, \seg[4]~output , seg[4]~output, Tarea1, 1
instance = comp, \seg[5]~output , seg[5]~output, Tarea1, 1
instance = comp, \seg[6]~output , seg[6]~output, Tarea1, 1
instance = comp, \distance[3]~input , distance[3]~input, Tarea1, 1
instance = comp, \distance[2]~input , distance[2]~input, Tarea1, 1
instance = comp, \distance[0]~input , distance[0]~input, Tarea1, 1
instance = comp, \distance[1]~input , distance[1]~input, Tarea1, 1
instance = comp, \distance[4]~input , distance[4]~input, Tarea1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Tarea1, 1
