vendor_name = ModelSim
source_file = 1, grayToBinary.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/Tarea1.sv
source_file = 1, grayToBinary_tb.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/binaryToExcess3.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/binaryToExcess3_tb.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/segmentOutput.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/distanceToGray.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/distanceToGray_tb.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/motorSignal.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/Tarea1_tb.sv
source_file = 1, C:/Users/manue/Escritorio/Tarea1_FAC/db/Tarea1.cbx.xml
design_name = Tarea1
instance = comp, \motorSig~output , motorSig~output, Tarea1, 1
instance = comp, \excess[0]~output , excess[0]~output, Tarea1, 1
instance = comp, \excess[1]~output , excess[1]~output, Tarea1, 1
instance = comp, \excess[2]~output , excess[2]~output, Tarea1, 1
instance = comp, \seg[0]~output , seg[0]~output, Tarea1, 1
instance = comp, \seg[1]~output , seg[1]~output, Tarea1, 1
instance = comp, \seg[2]~output , seg[2]~output, Tarea1, 1
instance = comp, \seg[3]~output , seg[3]~output, Tarea1, 1
instance = comp, \seg[4]~output , seg[4]~output, Tarea1, 1
instance = comp, \seg[5]~output , seg[5]~output, Tarea1, 1
instance = comp, \seg[6]~output , seg[6]~output, Tarea1, 1
instance = comp, \gray[1]~input , gray[1]~input, Tarea1, 1
instance = comp, \gray[0]~input , gray[0]~input, Tarea1, 1
instance = comp, \motor|signal , motor|signal, Tarea1, 1
instance = comp, \gray[2]~input , gray[2]~input, Tarea1, 1
instance = comp, \binaryExcess|excess[0]~0 , binaryExcess|excess[0]~0, Tarea1, 1
instance = comp, \binaryExcess|excess[2]~1 , binaryExcess|excess[2]~1, Tarea1, 1
instance = comp, \segment|seg[0]~0 , segment|seg[0]~0, Tarea1, 1
instance = comp, \segment|Decoder1~0 , segment|Decoder1~0, Tarea1, 1
instance = comp, \segment|Decoder0~0 , segment|Decoder0~0, Tarea1, 1
instance = comp, \segment|WideOr3~0 , segment|WideOr3~0, Tarea1, 1
instance = comp, \segment|WideOr2~0 , segment|WideOr2~0, Tarea1, 1
instance = comp, \segment|WideOr1~0 , segment|WideOr1~0, Tarea1, 1
instance = comp, \segment|WideOr0~0 , segment|WideOr0~0, Tarea1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Tarea1, 1
