m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alero/Documents/GitHub/Tarea1_FAC/simulation/modelsim
vxbfzsz+HxJ8czx6Fj84ooNcGZ6QAZlcIoT5aEzHfoBQ=
Z1 !s110 1713749703
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_dB4P@WONR@8Egh13zVjl3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 675296592
R0
Z4 w1713749703
Z5 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 27
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713749702.000000
Z10 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vtyJF3V0ODJmWlAmJXhXOa2aBz44/0tVJWfELZMWLqcs=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
Io<O4A8nOY1aeQ>_069<^h0
R3
!i119 1
!i8a 1415375408
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v84yLtPtNOS7surwwrRBvNWG7rnXFxYcrjjonsomhQjE=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
I[GTKL@NYm1Q4P8;QMCC<o2
R3
!i119 1
!i8a 698695936
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vdRkKtY3geyOPtKBk6gsTwJ+Q1PA4qL9mCw3eiAaVgZU=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
I4Ol1Ye_bFmPWJMIflLRAC2
R3
!i119 1
!i8a 335794448
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v4+9glyvjeUx3sPgMSxzo7HeZ7OyRCUQf274iaxlB2uU=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I<e:[ijZnZ8cN?hZ:`75_;0
R3
!i119 1
!i8a 998088128
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vl2MKlAhq4bXewMN0Ja43QowxaJGQ+Akw0DrBDm91BS4AWdAa229PSZMTNYGxQEv8
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I?JJ90lnKfFJW@QB`0L0oH3
R3
!i119 1
!i8a 161411488
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v3loeecojSSFLAjFmLv6PBriZcs3515NlPPAZkRaqG8U=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IHVmEkFN>MfDE:<U2j84LY0
R3
!i119 1
!i8a 385699584
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vRBo8/vLKuyQGswkQsfpCVJe0K7w9kM1hVnU7tjEF4ss=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
IdEkHfCE_?aVY[@OmoOkE^0
R3
!i119 1
!i8a 1638760352
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v8Wue8v426N23IP6lppusUQ==
Z14 !s110 1713749705
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IOS68jlb0dj[`9CI5Hb?3?3
R3
!i119 1
!i8a 1032950944
R0
Z15 w1713749705
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vqPvT/sSMhHC99kxH3GypUrHhdNUCmeusKQ5EMmOLj8c=
Z16 !s110 1713749710
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I6XBA7SYgN><b?BIEUV^f_0
R3
!i119 1
!i8a 274257984
R0
Z17 w1713749710
Z18 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 28
R7
R8
r1
!s85 0
31
Z20 !s108 1713749708.000000
Z21 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vSfw2fXftUOYoBHMkd/DZF9y3LNhMKsLTuqaA1cwJ1EE=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
IPb4eDB02ZOA>1Rdib_T5B0
R3
!i119 1
!i8a 722613712
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v5kBycy5J1Soe0H26rk1W2uNldNNO45NzrFiCXqFY08k=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
IE6a]Bk<6[LE<zC=zA64Qa2
R3
!i119 1
!i8a 1080021616
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v6LtlPze6E93asXQwR4rWQU8PeUxFW0IntmLJke7tXAU=
Z23 !s110 1713749711
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
I0J251=3LT;ehEZ]M9J9W12
R3
!i119 1
!i8a 530425712
R0
Z24 w1713749711
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vPsz8Qc59Oc/xnQRM9U/cv4n3bevaEHjTcFudOfMM7ls=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I6e061T`f97A^FVM?n3GAf0
R3
!i119 1
!i8a 477633616
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vrb2pykUcpfeVYT3uw6EhY5fQpSPszRX9hA+wRhzS5zQ=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I1]VoAbAB^238b?^7cQzdO3
R3
!i119 1
!i8a 1237102144
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vZAtK3opyitbf3Vkzg2k+V5nytG2Qt5rIxhVyc4YeHec=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
I>VffPU`I=73aEmm[9GD=N2
R3
!i119 1
!i8a 49308608
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vl28EbXpc9yKR3twMswExPUjRRiyt+aw45335OILJsUQ=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
IXOco`O6aLJ_E3l>9S7U[P2
R3
!i119 1
!i8a 555801248
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vaelyCeFOv6BQ7JnA6TPeAfjHMZv8d6s6X6fBMRdfrrU=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IzIcGN9;N]IFE^?gJFe?A^0
R3
!i119 1
!i8a 1348114784
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vAGhaj9UR831fxD0aA0/ikI7gtSOWre2U08ZJcATA/Ys=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I<BBh5A5af@[`U52QhGa:E2
R3
!i119 1
!i8a 1775847344
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vyjzTgZ9OO+zpMRp+QrJ4eYsLZVaoD338SPsvFAefvrM=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ILCP?_gD>HH<;MLWk4PiL41
R3
!i119 1
!i8a 1846978480
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vsieIR3c1oEWb+4FVshKzKUxjUMQCz84sLtSdRlh4X+U=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
IP:41SjN33Kg`AdGdgOm8L1
R3
!i119 1
!i8a 1780192544
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v81pwjrFKGs8c37QocjHcq5qVy4emzhYL5z6nBz3eZSducxjuzdLa5GjqymBlx3Vj
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
Ii77`94:Zoh;CbBOiXXDNm0
R3
!i119 1
!i8a 248399024
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
v6PstqGZM340ghPwpb1XWGYCuF00Zp8TWXlhE0X5ZtcjpjJ+Ti10/nsgupmVKjK8x
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
Iz[Vo2EUVPMLzIKX:L]<o>2
R3
!i119 1
!i8a 1214733136
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vPCyp7UDL+aaD/a8NCPaGnEFOBpGxyihrgga5iNVA2wc=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IRQCA3`2]QTjj11dnRdoiF1
R3
!i119 1
!i8a 1086304336
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vL1hJwPc96jWu6CWa3tJ+n+bPkWb9y/guen7xHevtVy/2oXTy13BYkVKqyRDaEpk3
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
I=69;cnz`ic0Q79W3SR:D`2
R3
!i119 1
!i8a 2039208896
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vnqUoLE45A8QUFbKihoiWUurlNguNAKZ8MJ+zcdjeRW1VwKbzJwovwx05hMQFQBHM
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IF_MWo?ZZ^OHdVE[l7Q71h1
R3
!i119 1
!i8a 487993200
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vYJMD4Re4JWBzJ6SFRGP4IUc24gQ8tyGxzg9MtCDCJps=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
I4<WF8MO4`29SzDQEealWL2
R3
!i119 1
!i8a 935979936
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vSNxxsFXJN6UtKxYYIczJX3Q3OgkLqdTFt8EiODdMNhc=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IQKl9Mz>iCSnhIJ>^>ngVz3
R3
!i119 1
!i8a 345756416
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vdogZeCyA9yt8m24qUIFEZ7+oVvd5cVyKkp0bQkAGBHXOdkT4UtDBC9lz5rw38WR8
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
IJ3FEl_OfQ36;P9AQMec=c2
R3
!i119 1
!i8a 99324336
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
v18klHLQPxBPgZnzJUF2D97FiOlFNXVpizRsVZdlHkJM=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
Ik^Gh@b]2T8ADCU3aAHGll0
R3
!i119 1
!i8a 142144176
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vTIGXLK1i7pzNDRFrMTs+2FHxg8Nncqe4UI0bjUYYEBZip1D9xSn38ZcjMbyfbXtp
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
IoLUj0UO]g91FlObf?ke_K1
R3
!i119 1
!i8a 275934896
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v+58eaec/+51OoXNqy9IUC97Nb57tfWrGmW9wymWDJ3e4k7sCrI0AqJWH9jODlArt
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IXKbfG^d0C]Md<m>CY4_m]2
R3
!i119 1
!i8a 1638303936
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v+8lnQ3geSbadO+83ZbOejDLT/jGAnbO3II2IhWPk3Ys=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
I<z=`4D33LbhKJf6[f06k>0
R3
!i119 1
!i8a 1437473200
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vIW17jsa519e3l1DrKkLMM2XX9QbmGc3szeJGfHnJ0S0=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
IW9InModYmNan?joddMTRA0
R3
!i119 1
!i8a 1209032624
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vNE8p+2UHAPLzUbme4y8Y4WiGryDDlY6y/RLfK8cg34s=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IcXN2l7MZ5[7M]<cRQ>^?Z3
R3
!i119 1
!i8a 1310257648
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vl8M03rZBfPWMAejImwridYSX4H2IBTnA0F/gWzfbc+U=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
IdaB2Z@HZ0h4230MOD_J9H1
R3
!i119 1
!i8a 683964496
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vXV8POdEj0FdVLebX26s1rpeFV3oPfeiRKr5MFlj0VxI=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IE=On4P8N4_>^F<<jI=DY93
R3
!i119 1
!i8a 1451516544
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vK+QtzZvhHANeoU6XFIYcm0mWLAUDS5Jxjj4xromvzgY=
R23
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
I?7S1<8?>0:L[MX;514l?@3
R3
!i119 1
!i8a 1762139552
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vn7y6OnYpkhoytVcY9mbdCtzYK3/Oc5XijkO5NO6drig=
R23
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
IFXNDETIKoeNe3VfROGi0=0
R3
!i119 1
!i8a 250978464
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vtBOekPTARBSAbvSDwtBWFlPj8JGWD5096+g619iXqjM=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
IC3DbaYN1<<:QbIc9a9LzL1
R3
!i119 1
!i8a 1132153552
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vXqUiB3352so/yGT2Ic5FbOl0PB28LHkwxyma8/yEp9c=
R23
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
IWX09ZDmbJ[92Pe5b>7C=X3
R3
!i119 1
!i8a 1464902560
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vG+5WyJxBh3NJdj3KAY0Na0L8NEpaVC+gxUjfV26EAo0=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
ISeRm8NAAoz^AVefBh[<FV2
R3
!i119 1
!i8a 986643328
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vAtwJqDnthYug/PrXxihw/JgWNWU5rV94a0Z/GzXbTd8=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IYVTzY[n`Li[k>0EID6fHe3
R3
!i119 1
!i8a 322295504
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vv3Y4vYSt5Ud98x8nnI++2JRm7ch0RGreEZ8Tam+i4XU=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
I>bJli[1PBGY_CSnoWaU@O3
R3
!i119 1
!i8a 46787728
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vrY8wmhD6X4jf+yEpQezM8KXu3VWFNt1mrZd0MS2Ze2E=
R23
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
ImCLagLZQ6@SUB`2l=FQQ03
R3
!i119 1
!i8a 388528064
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vYVY2Q0+yrTgGFgDuhtgKCg==
Z25 !s110 1713749712
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IJQJN2AX[_ag=iX176K@4<3
R3
!i119 1
!i8a 1066874816
R0
Z26 w1713749712
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vNvFHZY1VQvPxoKwydFB2NA==
R25
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
I2jKjHVm`fLDVb8Bi`hbCC3
R3
!i119 1
!i8a 1970790832
R0
R26
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vbMmAb9Qq3VZVLyIpzRr1Wg==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
IFU9R3Nef1h8:caFWX9mY=2
R3
!i119 1
!i8a 1441190368
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v5SbsaqPIrH+SpzUNaA6ROw==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
IY8YNJjolOU@U5egeLaN:U3
R3
!i119 1
!i8a 377470480
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vZxcOKKuv+7NcLUTtqiMid4seVWM7X21I7TktdQl1Eqc=
Z27 !s110 1713749706
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
IWhQYn=AJfOjH]Zkh3SNMM1
R3
!i119 1
!i8a 1510249680
R0
Z28 w1713749706
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z29 !s110 1713749713
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
Ib<?;:CEA6J7R4<U`8c@jA3
R3
R0
Z30 w1689960442
Z31 8c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z32 Fc:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 29
L0 299 10
R8
r1
!s85 0
31
Z33 !s108 1713749712.000000
!s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z34 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R29
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I5ahJk0=2=K2mgGDciVA?i2
R3
R0
R30
R31
R32
!i122 29
L0 312 26
R8
r1
!s85 0
31
R33
Z35 !s107 c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R34
!i113 1
R12
R13
v6C2td7K4oZaJCM9BBBsZrg==
Z36 !s110 1713749702
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
Ijz[UK2Q8]8:c>50Y`k>SS3
R3
!i119 1
!i8a 820227008
R0
Z37 w1713749702
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vinfSKcTPIaaq9EmgbvTuEA==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IzHCiaSWa7JNcMLTWIX<W82
R3
!i119 1
!i8a 43921408
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vVcCrS4pVtht3cump8ECBcz7SySDdHl4eNN8wUYgSHxI=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
I]BPX:XXYI98QmYK4EbJPI2
R3
!i119 1
!i8a 1361478768
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R29
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IRe9UBW3K;d9DHEYoIQ`@H0
R3
R0
R30
R31
R32
!i122 29
L0 3743 69
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vjnugKZabj4Z6mIug03A5g3PRQMUAp2KuDC6Q/XBvxeM=
Z38 !s110 1713749704
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
I<^ULUS:dzk^BAKEGFjDi13
R3
!i119 1
!i8a 1000968720
R0
Z39 w1713749704
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R29
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
ID_aKeT<G0d;H>ZbJCDi[32
R3
R0
R30
R31
R32
!i122 29
L0 352 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_b5mux21
R29
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I5TkG11G0U6dX;dh`BYz4`0
R3
R0
R30
R31
R32
!i122 29
L0 373 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_block
R29
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
I8dnaz`zdAefTCVDblj3[b3
R3
R0
R30
R31
R32
!i122 29
L0 2387 62
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_generator
R29
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
IY331e]oKe?C@8H^f?N`>b0
R3
R0
R30
R31
R32
!i122 29
L0 2301 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bias_logic
R29
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
I4IcKI=kBLz6FQKOOb8P;72
R3
R0
R30
R31
R32
!i122 29
L0 2215 75
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_bmux21
R29
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IDU<<1N6;J^UZeM<baKae70
R3
R0
R30
R31
R32
!i122 29
L0 341 8
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vMY701TiwYaKdacTNgn9x+Q==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
IHLj50fMNASHB]hCKeS<PN1
R3
!i119 1
!i8a 794980368
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vxR/CO9/FZJQst16uCmX6e4kiks7ehl7uFS2+eow2Vzk=
R27
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
I1dj7M9<k9Q1hd6YMRXZ@i2
R3
!i119 1
!i8a 382409712
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R29
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
I9QfNYkR<fFi2Q218A2M?13
R3
R0
R30
R31
R32
!i122 29
L0 3815 20
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vnA/kCbn77G2SDI8NA7VuY16W7TwDLS58sXr8hnlPIKM=
R38
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IRgmYEJ[HcTNe25=dKT<iX2
R3
!i119 1
!i8a 939580960
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R29
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IBI=D<CzMJU0ac=lQ]IWoF2
R3
R0
R30
R31
R32
!i122 29
L0 2452 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v7Fp2RQpRB6YnuoIpbBfKQeU8pi834nO8BOtqQTc2I8VpAQtl19WPVe5RC5suAECd
R36
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
I9HIk:5C<gR1NNU2<QT[Ae3
R3
!i119 1
!i8a 1774906064
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R29
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IlO>K4T4TV1JDQZS9TZCQ<0
R3
R0
R30
R31
R32
!i122 29
L0 2488 33
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v+CormYXoWPPq6XjwvsMhI7s4wJMBeG0vIi9BEzLYumE=
R36
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IYhz^;Co4US6c7zBQ@7nj82
R3
!i119 1
!i8a 896798288
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vEKyGqW7fXfIWPdD342ece3ygcsBsJUnQXg7aqM0zcJg=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IXo=OFYI<;6SYAj]ZaSj1J3
R3
!i119 1
!i8a 881269136
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vC1IYiD7ql0m9fsWaZkxdze3BVMATZOvO2YM/g3NBm/k=
R27
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
I=o;PG;9DYDbKb`PaJTYJh0
R3
!i119 1
!i8a 752364864
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R29
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
If;A^eBi?l^9DUnKzdTD5E3
R3
R0
R30
R31
R32
!i122 29
L0 2524 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v2pOCDFPib+UluoVDZxY/E/P5Q6HK2IGX96GyWGLDynM=
R36
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
I2dE@:o`@9HM2@kdnNf:<d2
R3
!i119 1
!i8a 2008188832
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R29
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IF:=1ml>lKVmFBiVVe7`of0
R3
R0
R30
R31
R32
!i122 29
L0 3838 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vULgQLrC4TE3z7D3l+4xCMds9kYxZPR1fZGehnqRW8us=
R38
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I8ejT>CaeZ[zdJ^Vhbi]cM3
R3
!i119 1
!i8a 1296450912
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R29
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
I:1QK_<4EUO584nU1QInWK1
R3
R0
R30
R31
R32
!i122 29
L0 3854 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vqAodv6S1/WjSnn8fMr5B0aDt7y3c6Ih2DxaKUXMSdco=
R38
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I:zTi1P5g@UEPFiC>]ZIM23
R3
!i119 1
!i8a 1442326768
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R29
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
Ii1^eZ?[YNoWihzgfF6IiD0
R3
R0
R30
R31
R32
!i122 29
L0 1942 160
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_oe
R29
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
I_?JO1=65KgSEG_9=b;UIe2
R3
R0
R30
R31
R32
!i122 29
L0 1779 155
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ddio_out
R29
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IKOcUh1Kk?64GM;W`4[><j1
R3
R0
R30
R31
R32
!i122 29
L0 1535 238
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vmQQdVA3zDrzvPNT8p/io3zXqEy7z+7+rHaAKB1Ul/KA=
R36
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
I>3iRe>JJVJV8VJPPbeEZ<2
R3
!i119 1
!i8a 777320736
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vt8FpN2FWg/oyH7Ovwld+W3GtCv7W68KyfTEY8AZfqOE=
R38
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
I>l[d4M<lo3i1KHR8YF[H^2
R3
!i119 1
!i8a 911863168
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R29
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
IFT_K6K_312dcol:W_>Pe93
R3
R0
R30
R31
R32
!i122 29
L0 2549 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vchWaBLzc+BZjQwWJiQ0E40HwUFz+7pxy990KO722Hpk=
R36
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
ITb]`lIEF4g6`H^MncWQ`c3
R3
!i119 1
!i8a 99767728
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R29
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IYlJS[HEdZFEf9j^3`dJE@2
R3
R0
R30
R31
R32
!i122 29
L0 181 46
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_dll
R29
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I5?`jg?zI`I[X^6F8i`=2@1
R3
R0
R30
R31
R32
!i122 29
L0 2616 70
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vdbXZd2xxzhkeoPyYzV1jCuFgpDARBhpJ17I6TZYr0uo=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
Igagz?aU]X:OQzFo8BTan`0
R3
!i119 1
!i8a 682050304
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R29
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
Id2kl_f_A3Y^GECY3@6YCJ0
R3
R0
R30
R31
R32
!i122 29
L0 2578 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vEn6BRgQx/HrzMqaADfj1NNNobB0JqWvhKi8SX5OskYgkv9ARUdR1ZvFWCODsTQi/
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
I8d<^CGkR^fecIiAVi:66I0
R3
!i119 1
!i8a 1594931088
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v173FOenmxuD7wf1mJ5UQ+w==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IAn0;hS3>3[_Sk8@EY;MWH3
R3
!i119 1
!i8a 1694603888
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vb6nPQ3AHQt9sO5iuSxtiwAgBo1mAelRb/DPWFD6DgIw=
R27
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I9f<kA@iEOhMQ8[DY>ZR`R3
R3
!i119 1
!i8a 1873787040
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vsR/+Foj5VaMaa+whWGsjTw==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
Ijno`P1kiDlBD255RoS7f71
R3
!i119 1
!i8a 1237437808
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v9lMfZH70qWPgSQ5qbCOTOHzb8CHkAoe1voD5jVxfxa0=
R27
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
Ihz:SMn4BOIA601O7bF54K0
R3
!i119 1
!i8a 608627968
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vCXaVdxLQPe8tnp71IB2bykRdC+LL/uURFI6Ocn6kh8drxuMBjMgBRfDCeBunC6D1
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
IPP_iYmLdM8KPB:zXF>D]c2
R3
!i119 1
!i8a 1822664304
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v4TztNio+ghXXmG7FUOjzc9Y9ZVyPtP6cbAbpucxbpMCrTBofX1qwl1hEgUjXO7w1
R27
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I>_7z3ERN13Ua>gCF7:RHP2
R3
!i119 1
!i8a 1235216192
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vcG6216dLSvC2p6ArVckOLuI532seAzfF8ZLFfX7qlLgdS4VpKYztq6OXboAQ4k1N
R38
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
Ig66LGKI`d`H>o@::@<]GT0
R3
!i119 1
!i8a 335161504
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vK+hByxjzt1D4Wv0ZkyX9hmCHTp0ig2yt1zGm/wFZd29v1AcT+QAPVQTEaacFtrAJ
R27
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
IT3^:0zL;_<zj2?fN54fWo0
R3
!i119 1
!i8a 50256112
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vwNAbwbWRcWdpCphQeV+qCOKTCJCpccAITZ4sQaXBYFc=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
I=KQ3SBVKb33:TZUj694nX1
R3
!i119 1
!i8a 882514256
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vajQQSDvRCnFQB54BFF9yEl+vuZYWrklo2DzLHKJlzaw=
R27
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
ISXM5DZ[^DkNN9K^=2ln<X0
R3
!i119 1
!i8a 1471385632
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v0AiGXdrKat8RDTGb8oHKvg==
R38
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
IfWnk^22B?f:nmDch3ag651
R3
!i119 1
!i8a 138209536
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vE2CazrrRxmO3HA9XwGnfLb8o6cYir+yceRbevNTNig0=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
IhHY?lQCh:R3N^`_]V[MnH0
R3
!i119 1
!i8a 574991552
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R29
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
Ijc8?XP?=kgf662ZOS8Vgn0
R3
R0
R30
R31
R32
!i122 29
L0 2689 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vywWBhLCzq0iFOYWrwGPb4AcFLsohfyUftoBBbRRZRyE=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IC`;L7co0;clFY:;o7albm1
R3
!i119 1
!i8a 1104061392
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R29
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I?YRW0;^>?3:Qa<jSzG=b72
R3
R0
R30
R31
R32
!i122 29
L0 2742 49
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v27CbRUZLUKiWsXObEEwRhg2vZYrvb8j48kFOy7m0+xOkF9Y8v3rqZeWdHaiCCaLy
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ICbSMMa3Z:mMTQ8i?n4O=Z1
R3
!i119 1
!i8a 529534512
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vflu/slVTbyO7m9I41N40jKYO0RDWoEic4bjdiCRv7QY=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
I@ER6^?X@dz0M@@Cc]LiBh1
R3
!i119 1
!i8a 236492208
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R29
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Il8T97kSo?OHA?lDVCO[cL1
R3
R0
R30
R31
R32
!i122 29
L0 2794 32
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vvX3dH/dtVa2x7HbThU2t97I7obEMhCg5HZHTxbsDF2R8QJcb5+qs6ctd9CfNzlBW
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
I?WfFZ1GF7oboMG?9dW?Cc3
R3
!i119 1
!i8a 770378288
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vubQ4zpfAI3ACCo3MtBeGoZp4kWJy+Xypb1ZDWfhXeis=
R38
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
IbM;`iIjNiQR_n:NTag94e3
R3
!i119 1
!i8a 1637153104
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vqbq7c/eoCYzE0NV+13yr5YTQZpGOkgQ5038edO85RFM=
R38
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IZEF^S@0J?WTha8[:Nck2_0
R3
!i119 1
!i8a 1139959184
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vfyLkuZv9oEE2cDZwy/8EBrq/VNYNxV/q7hm3MS4z9JE=
R38
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IcD=Ah40I[4k>GQ0701A612
R3
!i119 1
!i8a 1402921776
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vyKS9+77KToNSFB9RhYQr5TzciCVeSAjAmjGMvxuIhNo=
R38
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IidRm@mb5LaH0@ZAQN_?cU1
R3
!i119 1
!i8a 628565056
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vW7wXdqr96Su5Ukj6ktl3ULPqiD5sT+9oxfmYTf16Bns=
R38
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
I16F1UVLZ`HkP>c8cAHL?z1
R3
!i119 1
!i8a 60869216
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vg8AogmEsSsaX4JD0KogpURQ2UTpfmhlOu97jAtMuw/g=
R38
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
I7oZcA=IH1Z;EQnEmn_MSU2
R3
!i119 1
!i8a 608649760
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R29
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
II;<3VCQ>QYR:RSa>kL3Kb2
R3
R0
R30
R31
R32
!i122 29
L0 2829 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vppV6TdkTM3U3dpEgv3MVPlgkBr41lSOeHFBxyEKdUo4K0GfHU0yrl5xEyK6aJvcC
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IOnl9^cRf7_0R_I1@M4Q^:2
R3
!i119 1
!i8a 637268576
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vSruf8k3lOIu+4SXLw0obJfr0I5laf5uQyMZrOHoOkws=
R36
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
I<]TlT<8^LKzJ>m48F0aP71
R3
!i119 1
!i8a 129005808
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vjKgn+lxLaCmPb5IGN8IkZA==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
I^D[U`?nedX`BEU0XP>5b31
R3
!i119 1
!i8a 1078068736
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vTXZDnTLEkug34OAKcXCg7h9df5fNIWHRvJLjBkSLGwM=
R27
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I33;L94Rg@ceEQh<3H3C1I0
R3
!i119 1
!i8a 728975104
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R29
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IGK5XP^OSK40jcjmC8`Yk80
R3
R0
R30
R31
R32
!i122 29
L0 394 154
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v32sm2RqPXuyafsZwq4Je8oiBDpOrBc+C1CbNieIls0I=
!s110 1713749708
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
Im?PKY3VR:V[5E[H8KXk[b3
R3
!i119 1
!i8a 818991616
R0
w1713749708
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vWXXB/RjCIgiJacD7u445zg==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
Ie299<X4WKbSmf>^?EDQ:K3
R3
!i119 1
!i8a 1029250336
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vt0pXziW32B+AFxZd8hvWv0Xdpvh6x9pmW6hZn98skMU=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IXZE=<_KcZ^bb77<T8Pm;31
R3
!i119 1
!i8a 1427196208
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v8BwDBAVui4gP+uvKvZ2VtCS74fFUubXFebAu15mXETA=
R27
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
IjW`l7<_<z0IJii>LMg[TM2
R3
!i119 1
!i8a 1252626208
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R29
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
ILa@Iel@e^d0879H49^Jb`3
R3
R0
R30
R31
R32
!i122 29
L0 2857 205
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vDUU2QNZjyb/XV5njo406mpmZNm7/50dcvh2CoP04kKL0ukzgiX9MeB3Hlyc+PtdZ
R36
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
I@;HJXhi;LK=4hf;7?cz@22
R3
!i119 1
!i8a 80574160
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R29
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
ILkC3S1oCC7z9iRdDjeiQl2
R3
R0
R30
R31
R32
!i122 29
L0 3065 35
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vAOgzJUPa3abZPkLKTknxNIJPSPYQHw8NqisgZsZ2WEHoh+7e3TxDW0DPj+HYgExM
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
I8?=_eBNzZEe=R_L8:I@QW2
R3
!i119 1
!i8a 1729425712
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v+B8lDBzDFgneXJkgXMn6sA==
Z40 !s110 1713749709
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
I4kmaMX4BNnBoIYAG:ABA@1
R3
!i119 1
!i8a 1760333104
R0
Z41 w1713749709
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R29
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Ilc=gc8n;`GGInD1R_SP@d2
R3
R0
R30
R31
R32
!i122 29
L0 4919 173
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R29
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IQ]7Ce<6aZEOabaRiihRe[1
R3
R0
R30
R31
R32
!i122 29
L0 3103 50
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vpScw4Uhe2NsxzmyIxTdVOgQFHAl5vTnnjnh+oHTUGU1a06fG5Z26qjIQXkZoESG2
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
II?1>b8dUZH;2]Tb<=ecWW1
R3
!i119 1
!i8a 2065134480
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R29
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IlzS2CKST7FI:V]NB74iSf0
R3
R0
R30
R31
R32
!i122 29
L0 3156 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vlXQilWOoZ28di/l1PisX5Sv0SWPIADCH7LtQE0dVFRbRG50uXtuOCpy2jmnhD/hs
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I<5Y^`4YJJ@Bg_ZXc;^m;m2
R3
!i119 1
!i8a 1071275632
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R29
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IiK?Xz7o0?Y`m^aUDKRzR>2
R3
R0
R30
R31
R32
!i122 29
L0 3190 42
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vq/bwZM/9iBeWU+ZCnMa1s+xbETLyJ90+N20Qll2etiM=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
IWfW]mheJA9n5?c>j9PlKM1
R3
!i119 1
!i8a 1655647680
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R29
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I4@nE=oYzK_YBaFi64>XP:0
R3
R0
R30
R31
R32
!i122 29
L0 1320 85
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_obuf
R29
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
I`AliKn]FQ_D`39bD6e_CD1
R3
R0
R30
R31
R32
!i122 29
L0 1412 116
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_io_pad
R29
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I4KA]iKLOZ]fbFneUlzkdP1
R3
R0
R30
R31
R32
!i122 29
L0 2116 26
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R29
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IYg]JMUd?l1TB;WoL44ghA1
R3
R0
R30
R31
R32
!i122 29
L0 4169 89
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v+YdKmwOyoC2YZtJnrfGMPFgwgWxpkECcFtpuj5HrSdN4ARx0trBLz1OJToz0dV0e
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
Ih>gk6UUni:3m<7Df7_18@0
R3
!i119 1
!i8a 712207728
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R29
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IK79MVQ]90^[f1iO1IAU:W0
R3
R0
R30
R31
R32
!i122 29
L0 3893 76
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vppXR0f9Qo2tYxcC9O/jE0sr4PXSE3GpQ/ojQpyRieXE=
R38
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
IomX[]U3SXZkF9lfZFinJo3
R3
!i119 1
!i8a 1204072880
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R29
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IX_:_GWH1Bd730lEecGE_a0
R3
R0
R30
R31
R32
!i122 29
L0 567 342
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R29
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IH@2gdF^11zNz6M1YO6USe2
R3
R0
R30
R31
R32
!i122 29
L0 3235 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vqg0oago40mQ2iUlIpsMwycWEh55NYUcq3i8Oh5NbYRktN9BcqXzUtaI3Rar6W0xR
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
ICLNk=Af3z2e8IeFda61Bo2
R3
!i119 1
!i8a 627329728
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R29
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IhLWZWH_aaDFfdO^461OaV3
R3
R0
R30
R31
R32
!i122 29
L0 4272 27
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vUb9N0RFBtiqp11CiBypYm69pig93Pj5fsh5P2yq18sk=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IlJP9VzhjoT2>g?G2D;@ak3
R3
!i119 1
!i8a 1478581904
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vnIuzSmKHM4RrWBOyhuXyJw==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
IJDzNQ?PLO2gPmZL9>;_L[0
R3
!i119 1
!i8a 730819536
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vDbNabW5TF5GuxgcFwC8Y/66i7eZ9/21Xy2ysGB3jqsE=
R27
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IDV4mj0mSMNDbb9TKmzJ841
R3
!i119 1
!i8a 70842224
R0
R28
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R29
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
IQ[iVmk;o7k=:J<omW@J=51
R3
R0
R30
R31
R32
!i122 29
L0 4323 213
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vhZxaFEY5kRvsy+IU1l5938XgEK1JA3hBrmd+Os1rL+0=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
I4d=<M3d1HZWP]OO_Hbo3P2
R3
!i119 1
!i8a 121960832
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vi29kgT9Lr47H6LtuDfKyBsIsarQkZd2FZ5BvjeC6LZc=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IOj[G7GPE][>nV[k=Z?;dL1
R3
!i119 1
!i8a 1961657248
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v8sQ1bZGD6EEfR05TWkuxkjVa/BvOLPvqnhs4BpbYXpU=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
I>2[3k?JNFLMmQjaS@k;<00
R3
!i119 1
!i8a 1152052496
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vDiMivEqAX8f4jO/LCpsVASbZWJwRiGc9aV7mBjP1aDg=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
Idaol?X<a9b1FbeH@0dF?b0
R3
!i119 1
!i8a 194116816
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vyYEcZWAI4kGNTkBZwodmkNbAmPUsEpaeuLrPU/wZlV0=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I4>:IM6:a5PUm6cFkMD3e_2
R3
!i119 1
!i8a 589934608
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R29
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I;^L4K7lC1Ig38<Xkf[=^33
R3
R0
R30
R31
R32
!i122 29
L0 4539 360
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vkxYWE2Eiy8AySbzIs/qWNpcarc9Qxm7p+v1SDDEw5v4=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
I9Df4D3F2YU<g:@WhMLShn2
R3
!i119 1
!i8a 1412144
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R29
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
IOzXO3F9mPhS7bJ0b^N8iN0
R3
R0
R30
R31
R32
!i122 29
L0 1208 94
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux21
R29
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IiFE<j^K8N1m];YB`>E6kX0
R3
R0
R30
R31
R32
!i122 29
L0 231 24
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_mux41
R29
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IYVL@4EUgc<2_SH<LaM?VN3
R3
R0
R30
R31
R32
!i122 29
L0 258 38
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v8eEzfmw9xKTtgC4sdiY1LK8M4JG+sAcHLvmlqgBdEUQ=
R38
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
I_N8MO4H[Ze^dZP9GmE5dD1
R3
!i119 1
!i8a 797609168
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R29
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I0FEKiH:DA?N:81<U`[ZWh2
R3
R0
R30
R31
R32
!i122 29
L0 363 7
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_oscillator
R29
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IDcOAZKDgBC`1gCRz@PG3W2
R3
R0
R30
R31
R32
!i122 29
L0 4902 15
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vB7hsa8iZAxrP37mdZrZK4bJAuZyop4L+YCG8sXndBAM=
R38
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I@9jaPnkQBZ7`c5Wk6[BTa3
R3
!i119 1
!i8a 254292976
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R29
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IeeSK;OBeEhcC@WK7mNR@_2
R3
R0
R30
R31
R32
!i122 29
L0 4155 13
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vk2XIXsZ+GmNPVL78pDnvgP2Ae1gunanaxJLwVXPF0/0=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
I5iF1DSe<_zkjSjVGP@dn?1
R3
!i119 1
!i8a 2071020112
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R29
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I1JPXf2FR4h;7Z9f69gU<e0
R3
R0
R30
R31
R32
!i122 29
L0 3261 21
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vTWw2xYL8FgrkQiKsTaoCf5CrOLYZXyuQIbmoQlmw9m67oci3Rfel2KN8G77UsVX3
R36
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I6n>YfJJY=9FdhR?]2ZjQ13
R3
!i119 1
!i8a 1915106912
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R29
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
I@FYim9>E0D_[Y;5AUUA3G3
R3
R0
R30
R31
R32
!i122 29
L0 3285 23
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v5mqB2BEIQ4eJ9WrlspzXgb1po70BkSOElXXItIQ5wxqP9YztVMw8VUdQww+jRDm+
R36
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
IAba__T@3549^S31XaNcJ@3
R3
!i119 1
!i8a 1857048912
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R29
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
I<Oam:n[]jOZjWRbZj^MkO3
R3
R0
R30
R31
R32
!i122 29
L0 3311 29
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vc7v4Kl76mZpECVEk8Xi61Tzvlr3e9j68l2aFC2yyYX+ssMPAXBEpvtVL+iXMR95U
R36
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
I?oPFDh>_[=3YCQiKM<[OP0
R3
!i119 1
!i8a 292349200
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R29
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_]n8;elL=TlNd;Z85EJl90
R3
R0
R30
R31
R32
!i122 29
L0 3343 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v5IoEbAihACfU7s0oPN1zNL52iYRkjWlPyE7WeCdG1Ot40R8WAQQZSik8yz34/UVw
R36
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IWgVe9?11T4fC0cCNBiai41
R3
!i119 1
!i8a 970348608
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R29
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
IX<Ck@gIm]J09[ge1GMzVW2
R3
R0
R30
R31
R32
!i122 29
L0 3377 65
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vrrDDD8ftJwEARXWiaE6BPE2bkfUvai2Fc4ddVNoYuIZGntp0mPZfdc6TVFybZgbT
R36
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
IKRPo7liO78QJXKo;5gJJO2
R3
!i119 1
!i8a 348603840
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R29
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IkCRKn<UA5Tz<DZL3z583S1
R3
R0
R30
R31
R32
!i122 29
L0 3444 83
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vG9QkcwtPwf8U9bLx+9xD2oSJ687vh/jlTxOgzjcLrEg=
R36
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
ICiEz:DTl8[D<zk<n23zh`3
R3
!i119 1
!i8a 1455831456
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R29
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I5Ye_F`ce<E^bcC726fM;50
R3
R0
R30
R31
R32
!i122 29
L0 3530 60
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vdP7P9z42lmQlKPK3qQCHeDnopM7QsoT+XiBhTHbuz/5iRS09fqNNlwLyCxxrES3i
R36
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IZjD3T@WjCRR05OFWHPo=z0
R3
!i119 1
!i8a 774291888
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R29
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
IYGeRX=aBiZHSJo0FJe]k32
R3
R0
R30
R31
R32
!i122 29
L0 3972 34
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vKruox85LAcVIzDrPpaAYCvJEWfqciO9jAaqCIJtkG3w=
R38
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IOITkag@]g?1_9D@;blAjN1
R3
!i119 1
!i8a 1079786688
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R25
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
Ib=@3a:U`jn6Q0k4NBM_VU2
R3
R0
R30
R31
R32
!i122 29
L0 32 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R25
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
ITjDDbfE=`OjZ3^ME82Do>1
R3
R0
R30
R31
R32
!i122 29
L0 105 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R29
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
Ie[cQ:_BDXiDo1UYd_=A712
R3
R0
R30
R31
R32
!i122 29
L0 143 0
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R29
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IGSkN7=m=mCF`TB6e>Nd[W0
R3
R0
R30
R31
R32
!i122 29
L0 2148 55
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_ram_block
R29
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
I8R`fAfT0ZKBYOVC]:a@j82
R3
R0
R30
R31
R32
!i122 29
L0 961 233
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_read_fifo
R29
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IQ[<Yj6a>dl5?kcol2k@D?2
R3
R0
R30
R31
R32
!i122 29
L0 4085 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vBoiLKDO4hBB5FRQLoMjEODjjcEVVZGJp0vbqZqzZlwI=
R38
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IN>d=27TbYYC<TadJNY_QG2
R3
!i119 1
!i8a 623047584
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R29
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
I1GkW>_Cn`A6cnVVUP=aUO1
R3
R0
R30
R31
R32
!i122 29
L0 4259 12
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vLKOhJDn4kUG6sJx4C7npvbNjmcAtmrP2KM9I/l0rdCEW/Mt3grMCrUF3ORo3L8mG
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I[I4dDkKV4FiF@5^2T?;_I1
R3
!i119 1
!i8a 1121481504
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R29
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I=NgoYNN7AO@1TQAQjW`f_0
R3
R0
R30
R31
R32
!i122 29
L0 4124 30
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vds825eA30CRT0KLPlN8Q2U/0+OH6Xa/pSbLATPD0/cBRKgGxLvd+Wo9ZSosaqhzE
R38
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
Ii=`M>RJRa_?g4]BdN=c3R0
R3
!i119 1
!i8a 1285790528
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vD7me9DJEqNi3V7hNRzP58jzraWwwb7Sl+m8eD/p5r/o=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IiAGK3PPz9lDe5U:lnXho42
R3
!i119 1
!i8a 1549723920
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R29
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
Ie=L>ni`[j=?1kUhSn0:N11
R3
R0
R30
R31
R32
!i122 29
L0 924 25
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vcyclonev_rublock
R29
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IAOgVNRboN4:?MT[2Unc<71
R3
R0
R30
R31
R32
!i122 29
L0 4009 39
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vdnZ3vzynPG5u2z+XKB4Z5+HFIEmKZJ+zo+2JrVZaB1U=
R38
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
Ik<k?^iVCGBhOLb@kWEiR;3
R3
!i119 1
!i8a 761310848
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R29
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I@za[Kk[T86dJJej9Jz:NT1
R3
R0
R30
R31
R32
!i122 29
L0 3632 108
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vT8n+dO41gftf2GSrRgj1+A9BSIQBhNEonSHqneUFoPU=
R36
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IJ<N8KVNKT25gRki0@eQoc0
R3
!i119 1
!i8a 893378576
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R29
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
Im2SEo]acAGS6gMEIQFZg;3
R3
R0
R30
R31
R32
!i122 29
L0 3593 36
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
v4ftqUWjDkDdz6rtMropWjpMzdz+lxoT9M3D6uRsDwLbhsKsV0WKfVykc4TbZhSVB
R36
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
ISK=TaGD1N>[e12]_GMJIK2
R3
!i119 1
!i8a 781894800
R0
R37
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R29
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IA1?Sj?0KaK:N;XjIAd[Ek0
R3
R0
R30
R31
R32
!i122 29
L0 4051 31
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vzVoZLRIgnQq7rZHIEEnmp+zBHPvtFYbPq3VE8dp/hCU=
R38
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
I][^dgI409I6BITdQE;;BE1
R3
!i119 1
!i8a 1678576432
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R29
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IH=]BPCcUeLDKh>jfiShYb1
R3
R0
R30
R31
R32
!i122 29
L0 4300 22
R8
r1
!s85 0
31
R33
R35
R34
!i113 1
R12
R13
vQH/yc/YQJcES0KP9JJN9Exxcnk4+Qb/9FSNZMs3codU=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I=0N_j0J9S0ojdGdBeRJaf3
R3
!i119 1
!i8a 1861595008
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vqvbkSgfP7WlelavLlTNhPPzHe/BDJnVgJwzvuLUITu4=
R38
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
IBfIQJ8;Bf<<aHNdLY:NDM0
R3
!i119 1
!i8a 931099312
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vIp2OWktFFqS2e2+XKkTD8w==
R25
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
Id>dj=VYAXHIZ2U[2]@N@?1
R3
!i119 1
!i8a 218956608
R0
R26
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vIuZDES5Gk3CRnH/wlZu+KLHSaTPyzGK9w4FL2Ij5H1E=
R25
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
IK=HUSVJ`QmQ3?N:c1g6c`2
R3
!i119 1
!i8a 133733072
R0
R26
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vBuB2l7JX8qf8YXK+i5kho8nEazkcf+nn9arr2j2q1zc=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I5aZ6@N]5GH@NQgUkEkB8<0
R3
!i119 1
!i8a 1272778784
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vC5+D8pxHtbt+uVijv1QzfB0SclzYouRM1uqFeXsZy5g=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IkKEE[giH2[BW:hBRWLK;K1
R3
!i119 1
!i8a 1674329648
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vONae1Z6Pkr/FrjYrehBLwurL7g2jaUUVBWYgxBicUY8=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
ITWW<PW0B3@DFW]K<Ia9aj2
R3
!i119 1
!i8a 695554144
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vI/rDDERPhgPRzXUnEFMBIYDwlR9vu2KBObvHWTkUw9U=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IYDQ98Q0L2Tbo76PgKg>Bl3
R3
!i119 1
!i8a 1260170272
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vivteAf5iWVWSigSQeLy1z4ZbHSh0vOF1J7CQcg4+ilI=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IlWEPLe4Lk?zT;WcM?ADJ41
R3
!i119 1
!i8a 367665168
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vajbJFR+TcTcMpCrpUPR94SNwn2/RFoJY2X7Cr+Un9YE=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IGh8^a?iR;TmUCL:16MYR31
R3
!i119 1
!i8a 1693689168
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vc+0Nt1sDj+pBhoVu994n7coArTQD3sCP3+TPevbq0Ts=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
IbO[PS:OGnlk3kz?i:[QTn1
R3
!i119 1
!i8a 2120993984
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
voUAyFbKHmUUqsiGqFkRw9sG6ohP+4P0dBETz3cGtoBU=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IHOhZ1VEYgheY]El9NPhHJ3
R3
!i119 1
!i8a 334279952
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vlNEGNyQINkVe1ym2DpmQGq8WQWA3R7VWNJvr2n+BFeY=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Iccoaik_25CoP@6P6aWa=32
R3
!i119 1
!i8a 2140225920
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vlMRu/WuvcnJXSUESwJSrjb7nFfiWycqhGPEjmdHEx2Y=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
IbZ^FQH47z@o@47;;QZHWi1
R3
!i119 1
!i8a 1196528832
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vOzdWQIX1VR9p5Kru46vVkyFX7zqdqbbTRleNsoHRtdY=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IWZGKcQ;KAEF87[1W7d;^33
R3
!i119 1
!i8a 1342065056
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vx5fjgINWnVGIORe2Q++KuCXyK6CQe1UTzaEZTvUm8CM=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
I9[3[@MDY5dMVWXkE_^h:o2
R3
!i119 1
!i8a 1333442640
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vtY5HomlivNawkPZPDxH39w==
R25
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IYmNO3;MRRj=i5JP_Z]n>23
R3
!i119 1
!i8a 561032736
R0
R26
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vuXd8PEm3X4KpSs4aSHq1Jk7bt6m2EvrQJ8ZLA350dB8=
R40
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
I@DlkOSmLF2Sl3keDCYEUk0
R3
!i119 1
!i8a 1481357136
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vWZZwtd6Mhx5N81t0fHwOpSnPl4HdpxLsYwp+3PI0dlw=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
II2Rc_WhXL=dj;nZ2_e==^2
R3
!i119 1
!i8a 659376
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vOHBkEHzIJpEZZRlR0OMmMU+Q4rWvEzVM2iwIglMTmqo=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
Ik[f7ha3LY;keB`fe7l81d2
R3
!i119 1
!i8a 751150288
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vNYynccNPqhO9O7nV2jSrVg==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IeoB@ogD<YO]9CDPzBlbUY2
R3
!i119 1
!i8a 1041192272
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vkWABK9eFReqN7mv/ZGb408SH3InM0V4u8xI2+XNI3gk=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
Ik6fY^?lRSna<6mmI<F4H62
R3
!i119 1
!i8a 1519119248
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vPWpC9Pplv/ZLnJ56rMU9IL78kvwYFL5G0H1l1SHi6FQ=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
IRGk>l7bYnA^eHcmJm8a[Z1
R3
!i119 1
!i8a 176496832
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v6H8vpEemZ4RljZzvrs1VTwac4uzPMhn3hMl1m63XfZI=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IUC?mVAWM8;?;TA=gEB`e=1
R3
!i119 1
!i8a 1632451360
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vd1L6DWzEeKraoBKR4SvRgw==
R40
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
II5HlgWKRGWTZEYP@M3Glz1
R3
!i119 1
!i8a 1691865024
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vMjZs3uP5maPLMvG91CjhC0MDZReMiSzxRfbDxp7k1Kw=
R40
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IRi^c;T8kR>?GaiJDIaI]c2
R3
!i119 1
!i8a 553026000
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vOp5uEDCwQRhxTA7v9TJliQ==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
ICn@k;UDQWZ9Bcc^LgYD0E3
R3
!i119 1
!i8a 110726432
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vqopAaRAfcwRGOXGU+IxBxA==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
Io[caNARMfVT_10gM>@G5j3
R3
!i119 1
!i8a 2014951056
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vI5obppF575uzmdCOPcDRAw==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
InTml<d^>]3W^L?0M1SWOo0
R3
!i119 1
!i8a 1645165872
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vlSSNlcrA8oxu8XRKve+w6N0fEilcCTmwOIaGgAYYRwE=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
IUTT7ZN3gmbJ@ISS_@ToU80
R3
!i119 1
!i8a 214292304
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vWkPXs56e5+7CLFrABSljVvnVbPGgOyMCtTFlbmRoduA=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
IB7lZIPc0Nk0>OEdb^:adB0
R3
!i119 1
!i8a 277640944
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vTP7gnpkW4TfhgyyDEbCGQQ==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I8FU?=80iI28HC7^`7W>df2
R3
!i119 1
!i8a 597387136
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vPPXPz1/H8o2Q8IZrIu+W2VRV7EeKqvPBrdq6K5WzLTQ=
R40
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
I3CzD`TB:@9;g09iE7ZJ[@1
R3
!i119 1
!i8a 1413182560
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v1TAMufzw+kTVAX11rLFw8Yyjxl07yV8IcBCr/LBJov4=
R40
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IBz]EmmAYQZXF8F2XVjDBD1
R3
!i119 1
!i8a 1118717664
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v9rG6EEE9fcvOEeSWa0pb7ERMTZljWjV+aRO9kikEz1Q=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
IhnoaKn9]bof;h@2mHA<zQ3
R3
!i119 1
!i8a 365115072
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v44fP1AZWM96Lmj/GjRwzuQ==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IWDN`QTY?C;zV`1B>AXUZ_0
R3
!i119 1
!i8a 978704432
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vudkmaR+z/bTFNJKxfLtMNw==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
IbMXg1Ko[@Jel]fM7ha1Pe0
R3
!i119 1
!i8a 916548784
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vk/33VtCVhdONzInFzRIiIDwBUOsU4TN7DDw4Zn+24ww=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
IJK^TDal`^c]9?87K4W5zC1
R3
!i119 1
!i8a 1959087856
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v3puDHkbwAgTrePlBZWc54JT5JNYWaFPr12kWUUQo83Q=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
ImC^2Ll2<4ne<G1AI<d<XW2
R3
!i119 1
!i8a 603924560
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v0t1wgdrvrwCvhE4c5W539Zk8N4cUeKEwmLTdLJwZNA0=
R40
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I:W720GL^N0L@SD2h<QP^o0
R3
!i119 1
!i8a 31166464
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vJQB6Wf+N565a59kjuEBYHQ==
R40
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
II4zURAGjLB>WWig@LE?<C0
R3
!i119 1
!i8a 118678752
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vdqKnDUG3n4zds/BlHgM5rw==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
IeiY2GSU67QEMQXL`7>`=]2
R3
!i119 1
!i8a 1101835440
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
v0JykPbeCyWNK6fIUDD2gGwqmGCyOUyrSKp6bxEYzddA=
R40
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
I=8FY=ZD8IOAkamU^QJzLa0
R3
!i119 1
!i8a 1365630912
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vPT2JgraZrteCmwwUsaBbbgrNtLZoPlzf02hK+izeMVo=
R40
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
In;f3WSkZI8H:TZ?Glcz5Z1
R3
!i119 1
!i8a 262055408
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vA7rqtj8sapBjFJ2/q1HYbA==
R40
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
IDkLRgG>jT;P[5KSj5ga=`1
R3
!i119 1
!i8a 865056336
R0
R41
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vFy4DWxK/3znDzfZ6/0lRAQ==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
ITlCKbU23P0=OLeazggVdz3
R3
!i119 1
!i8a 1891323072
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vkyZW17bRliiOyex2iIoehR3hkmwim9YdCzpN+hefuTE=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IMGB<?d5U5A1d?bQ?:E^L@3
R3
!i119 1
!i8a 566392064
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vmkMYkoHADOomdQd0xmaBtadPEJWR0jXLRbxs/LRdFaM=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
IL]]OhR<IYgBi;?0A?_[oK1
R3
!i119 1
!i8a 1192157696
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vj1xBiLJQrXey8AwJekWd83WiaYM0vH8dZpKoR7zNLIg=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
I`Y0TXnEOTKF6MJ8men25@0
R3
!i119 1
!i8a 1594078752
R0
R17
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
v/duOMpx+CredlTu32zaSx/Nk9SZw93UmUNLdYtc0G0I=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
ISC>GOH1R?T:lFTMMJ>G[40
R3
!i119 1
!i8a 1403986736
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vo7qvrYU6qUnQqOCrTd98qaUoB1g2AYjYgGMmxrbb2gk=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IVBYN;7][^e^Qz_ODoEBm73
R3
!i119 1
!i8a 2012972176
R0
R24
R18
R19
!i122 28
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v0Ht4CV51HYJ0GZIx1C0ux6Ysp0G4AZZVrMr7iPyxPj0=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I`KRa;G1?YF2eY901XR`Bb0
R3
!i119 1
!i8a 982650032
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vmA1QGcYo9HvHB5bTxI7BAy5IPEN7QmMIiOsk/zqy1Mg=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I7WTTDYCM]Cg@]DBj@mLc@3
R3
!i119 1
!i8a 1839367040
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vROrGZcfSAQpIN6QdRxKdDMxF5HwvQXU/wAkTOY5su3o=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I:kLFWe=EnWWEdW91O7N@G0
R3
!i119 1
!i8a 613605920
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vGQIw3v6MJP+zzIedfNzuhQ==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Ijm>Ci:[F3<8c[l]b]TZfA1
R3
!i119 1
!i8a 960347840
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vucafi04nK2IfcU5BzUODug==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
Ij9^OQ:EDeNKe<=X[J6Kk80
R3
!i119 1
!i8a 673319744
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vdK2MQWBQIXzBptdno7qiLg==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I8V6gdJa7HD0nPeEAm8iTL2
R3
!i119 1
!i8a 15562512
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vXDhvWk7kaIVemPiyaKwXAg62pJbtDm8AC2o0ho8l7Ko=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I?7=Lm::zSHPNm>l6eod]83
R3
!i119 1
!i8a 1454591440
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vw4YaiINhg2UlKyU9F+XMYxrF4XZ03YhVVO9kFirjcec=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig:5Klm55XAO4e8[Z=l77]0
R3
!i119 1
!i8a 1610700416
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vgekVPW4hL6FkdQy5Dp6gvED55llyo7uNDwunhCUFkm8=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
If_TZlOMRU@i:AhzG70Ig02
R3
!i119 1
!i8a 1078127968
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vhEY+bva+TbCpyawzpm5RcnmTklJoGSZj572rnAOS3C8=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
ISeQ^ePVoLS9Yi0@iLSlid2
R3
!i119 1
!i8a 1981695920
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v/Sy9CE6Ok6gg5x2UMnJrmrLIlTYN0e3gdrwRvoi/imo=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
ICge;D1cYJ[_;<<G<:I0n[2
R3
!i119 1
!i8a 1329749936
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vGK5PEXY//2OHW2srxP8L726AsU+i03dY4qT+FsPmiko=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
IQblaDW]a:OaDQa3H2]X:G2
R3
!i119 1
!i8a 840612400
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vvmYqmR0DBCu96heHc64JtBhZ3gYhGv/9z4pbcluxvm4=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
I__9`zWLlBU9h;0E^7z>Ld3
R3
!i119 1
!i8a 1218906032
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vJFd/GJO4GWc6Sdz7jOwlOw==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
I[Sdeje4RDEzQ9LHMSVeIJ2
R3
!i119 1
!i8a 542157424
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vXitoYb6jzWMzqk39iqSRtuNRSRYgsuOfT0g0D8RcwF4=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
IK7=BbDWQgLM[da6EHTiZo1
R3
!i119 1
!i8a 60611744
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vIFbMY7rI7xCy+zkVMEFUEw==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
IiWWf9b[?L@YBS]U6K82eY0
R3
!i119 1
!i8a 1933035264
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v4+3xSPL2SoFgTj9BiZTaOw==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
Il8:=^kafo^[8i_Ok0WL@D2
R3
!i119 1
!i8a 1722915712
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vBeyqPXAC4JrsQgN3sOgV1g==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY_GM_K5heM;4XQ`?eL=RH1
R3
!i119 1
!i8a 1654088464
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v9K0JXHeiUiqlJoQeyjYH+g==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij_SzZNe6RYe^g_GJbFb=92
R3
!i119 1
!i8a 1175195296
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vcM8uSX7CN5SYQSfAhiQggQ==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I]PFZ`ZC`Ocbi[JcHmS<R]0
R3
!i119 1
!i8a 1604360192
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vK5FnPcBfbm2dVGAaxazPA4+fe6mn8EN42R/ShMd41L4=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IWf?NhHi5fMNzi1BAcgnzO1
R3
!i119 1
!i8a 1543513536
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vkT4RDvADOOY6z5QsZgp/Em5StFXmetJnTSbCYMox/eQ=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IZo:h4kl0N3z0<230`9B`61
R3
!i119 1
!i8a 860331184
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vNdnd/IU8KBDB/82/nzudUCrXWQXQjnDo38BO7lmfulI=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
IFNOBAkXP8Nl1YMgIDGZ4k0
R3
!i119 1
!i8a 1418477952
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vxVJWta5keJrut0brqZnCOpXB3iNLqK0Ws5nCGgS5Ihw=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IX]R8lRShgYOUZfiR?]K>N0
R3
!i119 1
!i8a 507308864
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vmiuYhDBmhauXeW345L3zuybq0AJxeGaAmip9uI2bo4c=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
Ih;9hZ95@L@A>2C=nQhQ?I1
R3
!i119 1
!i8a 702168592
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v565/kT0WT9MshGX7KexlsBKghKuvOYszBjIKmdgMa8A=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
I`fca6ZZCo2<Xd9P>EReUg0
R3
!i119 1
!i8a 453857728
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v86+Bdu9166UxoafXbIX7zL9hctXDFu0fHidx4vFeres=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
I0mkS`V5UF1X0F<CkHQ_iE0
R3
!i119 1
!i8a 1871708512
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vLIIctdM9z/ptX1DEpaylUneizxTGnkfn88ZQ1m4ePBU=
R1
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
I<7K[b01_ZG<gol_0jNFBf3
R3
!i119 1
!i8a 537768768
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vOzi7riUHgzKP1WMJPARHldPeRJc7OUBDcNScpAmv3NI=
R1
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
Ij2A]^0hC5NzGf6;MXf85Z0
R3
!i119 1
!i8a 1548168816
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vNYvqa1v95oKGiFNZ3MbRu68hWQUEULN2PVJaUjsrJJ0=
R1
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
I34CEAUgQAolk@4VPb>Jo81
R3
!i119 1
!i8a 1636413280
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vV/kQfz4VXX6/dMAUrYSNTa4yMDwrL7zPDfJ95yClYbM=
R1
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
Il4:^6b4a>:YMJ=`Nb6<CS2
R3
!i119 1
!i8a 1717828080
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v0s2rutc8AV0V0sYXmwNa4OWt/y0bCFVNCq/GDRk/Z7A=
R1
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
I9`PdfY11?d_>iGEN7g=lA0
R3
!i119 1
!i8a 949636400
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vlqNrlH2/N6/XiRBkXzlSsXSpZImnqs4QtFOTCcZIL1w=
R1
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
IFfER6KTGSP:;>3C`<>Aoj0
R3
!i119 1
!i8a 1866624656
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vCcQyY1Mqd14V2jk1wwPVo2jfGzCJjq+SAJbov8Oux84=
R1
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IoZ:D@Li?XgV=Kfj2_LFk31
R3
!i119 1
!i8a 1163981952
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v657sQx5LZIvHesT0asvx2w==
R38
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
Id4JX87eOfWRLA>>X3mYcR0
R3
!i119 1
!i8a 1274855136
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vcmJfj+CO6+B5VeFvIqrBbw==
R38
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
I`SX=[Ci8d>aC@OHWXW0FO1
R3
!i119 1
!i8a 115988992
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v5DT0JhQ/tOpp4tv0IUcKhQ==
R38
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IhK6I3_PaR]o2^S?aY4Oo:2
R3
!i119 1
!i8a 1929415680
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vfYpvyz0XesS2D8vbY8pnJdywS98rueKQrlp/1VWWggE=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IOTWLKYOdachB`X=hm@@V61
R3
!i119 1
!i8a 415723008
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vmuaV/Yp9z+FM5BTPMtF2+hc5y76qL+tQtHFoBzGhh3I=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IlX0cSJzoU6YZ>T7E9bnR^3
R3
!i119 1
!i8a 164559552
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vFEaOt1/6P7whXSDxJR7KLO2WgNxH7XtLdqSXA7/98Rs=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
I4oo@j9K_]@UWMzz<CiYzP3
R3
!i119 1
!i8a 612840560
R0
R15
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Ut065kTvBFGX1Hma9Vk10OlU7oVcl9BdhT+QEPZ/dz/8=
R38
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
I1F03UCG`77NK0I@5f04X91
R3
!i119 1
!i8a 1913325488
R0
R39
R5
R6
!i122 27
Z42 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UrpcpScGSlK7hH3VhLyIO2TA06wlfg6u0MoerKzoJLV0=
R38
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
IF022`VCZQK@UomS1>HOnH3
R3
!i119 1
!i8a 1935279680
R0
R39
R5
R6
!i122 27
R42
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vT8AHF9U03R9glzQL/ftZFAszySaTloUnh7qwMzH6yCk=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
I18[@TjRM[3j981PTjW2533
R3
!i119 1
!i8a 1760090784
R0
R4
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vwRM1nn/0NURk9Vv+RqyQbdZq3ABelQ9WT+5JPaYovh8=
R38
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
ISHlze:65<jJHQQUDn6O=h2
R3
!i119 1
!i8a 831756912
R0
R39
R5
R6
!i122 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
