|Tarea1
gray[0] => gray[0].IN2
gray[1] => gray[1].IN2
gray[2] => gray[2].IN2
motorSig << motorSignal:motor.signal
excess[0] << excess[0].DB_MAX_OUTPUT_PORT_TYPE
excess[1] << excess[1].DB_MAX_OUTPUT_PORT_TYPE
excess[2] << excess[2].DB_MAX_OUTPUT_PORT_TYPE
seg[0] << segmentOutput:segment.seg
seg[1] << segmentOutput:segment.seg
seg[2] << segmentOutput:segment.seg
seg[3] << segmentOutput:segment.seg
seg[4] << segmentOutput:segment.seg
seg[5] << segmentOutput:segment.seg
seg[6] << segmentOutput:segment.seg


|Tarea1|motorSignal:motor
gray[0] => signal.IN0
gray[1] => signal.IN1
gray[2] => ~NO_FANOUT~
signal <= signal.DB_MAX_OUTPUT_PORT_TYPE


|Tarea1|binaryToExcess3:binaryExcess
gray[0] => excess.IN0
gray[0] => excess.IN0
gray[0] => excess.IN0
gray[0] => excess.IN0
gray[0] => excess.IN0
gray[1] => excess.IN0
gray[1] => excess.IN1
gray[1] => excess.IN1
gray[1] => excess.IN1
gray[1] => excess.IN1
gray[2] => excess.IN1
gray[2] => excess.IN1
gray[2] => excess.IN1
gray[2] => excess.IN1
gray[2] => excess.IN1
gray[2] => excess.IN1
gray[2] => excess[1].DATAIN
excess[0] <= excess.DB_MAX_OUTPUT_PORT_TYPE
excess[1] <= gray[2].DB_MAX_OUTPUT_PORT_TYPE
excess[2] <= excess.DB_MAX_OUTPUT_PORT_TYPE


|Tarea1|segmentOutput:segment
num[0] => Decoder0.IN2
num[1] => Decoder0.IN1
num[1] => Decoder1.IN1
num[2] => Decoder0.IN0
num[2] => Decoder1.IN0
seg[0] <= segments1.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


